<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_c_all"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="信息" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#777" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageNotifi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_stop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="小胖子"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="嘿嘿，摸摸大♬"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#777" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/read"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_onclick"
            android:gravity="center"
            android:padding="5dp"
            android:text="已读"
            android:textColor="#05073f"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#777" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_onclick"
            android:gravity="center"
            android:padding="5dp"
            android:text="删除"
            android:textColor="#05073f"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
